info face="Gelasio_Yellow_White-export" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=125 scaleH=125 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Gelasio_Yellow_White-export.png"
chars count=27
char id=72 x=23 y=70 width=21 height=21 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="H"
char id=431 x=0 y=44 width=23 height=25 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="Ư"
char id=7898 x=65 y=97 width=19 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="Ớ"
char id=78 x=0 y=70 width=22 height=21 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="N"
char id=71 x=47 y=22 width=20 height=21 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="G"
char id=68 x=65 y=75 width=20 height=21 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="D"
char id=7850 x=66 y=44 width=20 height=30 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="Ẫ"
char id=194 x=25 y=22 width=21 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="Â"
char id=86 x=29 y=0 width=21 height=21 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="V"
char id=7852 x=72 y=0 width=20 height=32 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="Ậ"
char id=84 x=93 y=0 width=18 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="T"
char id=7878 x=105 y=85 width=17 height=31 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="Ệ"
char id=83 x=107 y=22 width=15 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="S"
char id=7888 x=87 y=33 width=19 height=29 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="Ố"
char id=85 x=22 y=92 width=21 height=21 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="U"
char id=82 x=85 y=97 width=19 height=21 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="R"
char id=77 x=0 y=22 width=24 height=21 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="M"
char id=69 x=86 y=75 width=18 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="E"
char id=67 x=105 y=63 width=17 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="C"
char id=75 x=44 y=92 width=20 height=21 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="K"
char id=87 x=0 y=0 width=28 height=21 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="W"
char id=65 x=0 y=92 width=21 height=21 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="A"
char id=73 x=112 y=0 width=12 height=21 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="I"
char id=89 x=51 y=0 width=20 height=21 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="Y"
char id=195 x=45 y=49 width=20 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="Ã"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=57
kerning first=65  second=67  amount=-3
kerning first=65  second=71  amount=-4
kerning first=65  second=84  amount=-4
kerning first=65  second=85  amount=-5
kerning first=65  second=86  amount=-7
kerning first=65  second=87  amount=-8
kerning first=65  second=89  amount=-5
kerning first=67  second=65  amount=-2
kerning first=67  second=82  amount=-2
kerning first=68  second=65  amount=-4
kerning first=68  second=68  amount=-3
kerning first=68  second=69  amount=-3
kerning first=68  second=73  amount=-3
kerning first=68  second=77  amount=-3
kerning first=68  second=78  amount=-3
kerning first=68  second=82  amount=-3
kerning first=68  second=85  amount=-3
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-3
kerning first=68  second=89  amount=-2
kerning first=69  second=67  amount=-1
kerning first=71  second=69  amount=-4
kerning first=71  second=82  amount=-4
kerning first=71  second=85  amount=-4
kerning first=73  second=67  amount=-3
kerning first=73  second=71  amount=-3
kerning first=77  second=71  amount=-3
kerning first=78  second=67  amount=-3
kerning first=78  second=71  amount=-3
kerning first=82  second=67  amount=-2
kerning first=82  second=71  amount=-3
kerning first=82  second=89  amount=-3
kerning first=82  second=84  amount=-3
kerning first=82  second=85  amount=-4
kerning first=82  second=86  amount=-3
kerning first=82  second=87  amount=-4
kerning first=82  second=89  amount=-3
kerning first=83  second=73  amount=-3
kerning first=83  second=77  amount=-2
kerning first=83  second=84  amount=-2
kerning first=83  second=85  amount=-3
kerning first=84  second=65  amount=-4
kerning first=84  second=67  amount=-2
kerning first=85  second=65  amount=-5
kerning first=85  second=67  amount=-3
kerning first=85  second=71  amount=-3
kerning first=85  second=83  amount=-2
kerning first=86  second=65  amount=-8
kerning first=86  second=67  amount=-3
kerning first=86  second=71  amount=-3
kerning first=86  second=83  amount=-2
kerning first=87  second=65  amount=-7
kerning first=87  second=67  amount=-2
kerning first=87  second=71  amount=-2
kerning first=89  second=65  amount=-5
kerning first=89  second=67  amount=-3
kerning first=89  second=83  amount=-2
